{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" }, 
  ],
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    // "outDir": "./dist",
    // "rootDir": "./",
    "strict": false,
    "esModuleInterop": true,
     "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noEmitOnError": false,
  }
}
